example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00608 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.0056 seconds  |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00563 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01089 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0062 seconds  |
./spec/models/like_spec.rb[1:3]                 | passed | 0.00556 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.0058 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00788 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00601 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00644 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00607 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00564 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.04066 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.01735 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01962 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01978 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01805 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01903 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.06448 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01719 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.25854 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01326 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01236 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01285 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01244 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.03844 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]     | passed | 0.45524 seconds |
./spec/views/user_index_page_spec.rb[1:1:2]     | passed | 0.414 seconds   |
./spec/views/user_index_page_spec.rb[1:1:3]     | passed | 0.44836 seconds |
./spec/views/user_index_page_spec.rb[1:1:4]     | passed | 0.51341 seconds |
./spec/views/user_show_page_spec.rb[1:1:1]      | passed | 0.45803 seconds |
./spec/views/user_show_page_spec.rb[1:1:2]      | passed | 0.42154 seconds |
./spec/views/user_show_page_spec.rb[1:1:3]      | passed | 0.4978 seconds  |
./spec/views/user_show_page_spec.rb[1:1:4]      | passed | 3.08 seconds    |
./spec/views/user_show_page_spec.rb[1:1:5]      | passed | 0.57481 seconds |
./spec/views/user_show_page_spec.rb[1:1:6]      | passed | 0.44729 seconds |
./spec/views/user_show_page_spec.rb[1:1:7]      | passed | 0.5887 seconds  |
./spec/views/user_show_page_spec.rb[1:1:8]      | passed | 0.48389 seconds |
