example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01856 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00723 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00643 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.006 seconds   |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00626 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0068 seconds  |
./spec/models/like_spec.rb[1:3]                 | passed | 0.01214 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00589 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00832 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00653 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00597 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00648 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00855 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.043 seconds   |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.07547 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01853 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01542 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01414 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01558 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.03434 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01611 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01144 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.0103 seconds  |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01183 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01101 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.15873 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01424 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]     | failed | 3.43 seconds    |
