example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00563 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00592 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00547 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00608 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00621 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01174 seconds |
./spec/models/like_spec.rb[1:3]                 | passed | 0.00861 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00626 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00624 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00542 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00522 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00534 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.0051 seconds  |
./spec/models/post_spec.rb[1:7]                 | passed | 0.03073 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.03348 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.02011 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.0392 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0159 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.02566 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01349 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01347 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.03769 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01688 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00822 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00872 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01066 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02053 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.0103 seconds  |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01439 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]     | passed | 0.44253 seconds |
./spec/views/user_index_page_spec.rb[1:1:2]     | passed | 3.57 seconds    |
./spec/views/user_index_page_spec.rb[1:1:3]     | passed | 0.39192 seconds |
