example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/authentication_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.01162 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.00961 seconds |
./spec/models/comment_spec.rb[1:3]                | passed  | 0.0077 seconds  |
./spec/models/comment_spec.rb[1:4]                | passed  | 0.00842 seconds |
./spec/models/like_spec.rb[1:1]                   | passed  | 0.00871 seconds |
./spec/models/like_spec.rb[1:2]                   | passed  | 0.01509 seconds |
./spec/models/like_spec.rb[1:3]                   | passed  | 0.00979 seconds |
./spec/models/post_spec.rb[1:1]                   | passed  | 0.00818 seconds |
./spec/models/post_spec.rb[1:2]                   | passed  | 0.00956 seconds |
./spec/models/post_spec.rb[1:3]                   | passed  | 0.01005 seconds |
./spec/models/post_spec.rb[1:4]                   | passed  | 0.00757 seconds |
./spec/models/post_spec.rb[1:5]                   | passed  | 0.01026 seconds |
./spec/models/post_spec.rb[1:6]                   | passed  | 0.00967 seconds |
./spec/models/post_spec.rb[1:7]                   | passed  | 0.03665 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00648 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00537 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.03152 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.00539 seconds |
./spec/models/user_spec.rb[1:6]                   | passed  | 0.00847 seconds |
./spec/models/user_spec.rb[1:7]                   | passed  | 0.00708 seconds |
./spec/models/user_spec.rb[1:8]                   | passed  | 0.02424 seconds |
./spec/requests/authentication_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed  | 0.0193 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2]   | passed  | 0.03067 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3]   | passed  | 0.02041 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1]   | passed  | 0.26014 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2]   | passed  | 0.02236 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3]   | passed  | 0.01937 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed  | 0.01185 seconds |
./spec/requests/users_controller_spec.rb[1:1:2]   | passed  | 0.01226 seconds |
./spec/requests/users_controller_spec.rb[1:1:3]   | passed  | 0.01215 seconds |
./spec/requests/users_controller_spec.rb[1:2:1]   | passed  | 0.01874 seconds |
./spec/requests/users_controller_spec.rb[1:2:2]   | passed  | 0.01218 seconds |
./spec/requests/users_controller_spec.rb[1:2:3]   | passed  | 0.01347 seconds |
./spec/views/post_index_page_spec.rb[1:1:1]       | passed  | 0.40758 seconds |
./spec/views/post_index_page_spec.rb[1:1:2]       | passed  | 0.45793 seconds |
./spec/views/post_index_page_spec.rb[1:1:3]       | passed  | 0.44332 seconds |
./spec/views/post_index_page_spec.rb[1:1:4]       | passed  | 0.43048 seconds |
./spec/views/post_index_page_spec.rb[1:1:5]       | passed  | 0.41264 seconds |
./spec/views/post_index_page_spec.rb[1:1:6]       | passed  | 0.42398 seconds |
./spec/views/post_index_page_spec.rb[1:1:7]       | passed  | 0.39971 seconds |
./spec/views/post_index_page_spec.rb[1:1:8]       | passed  | 0.41997 seconds |
./spec/views/post_index_page_spec.rb[1:1:9]       | passed  | 0.42153 seconds |
./spec/views/post_index_page_spec.rb[1:1:10]      | passed  | 0.4682 seconds  |
./spec/views/post_show_page_spec.rb[1:1:1]        | passed  | 0.44236 seconds |
./spec/views/post_show_page_spec.rb[1:1:2]        | passed  | 0.44306 seconds |
./spec/views/post_show_page_spec.rb[1:1:3]        | passed  | 2.6 seconds     |
./spec/views/post_show_page_spec.rb[1:1:4]        | passed  | 0.42964 seconds |
./spec/views/post_show_page_spec.rb[1:1:5]        | passed  | 0.46157 seconds |
./spec/views/post_show_page_spec.rb[1:1:6]        | passed  | 0.4832 seconds  |
./spec/views/post_show_page_spec.rb[1:1:7]        | passed  | 0.42584 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]       | passed  | 0.43292 seconds |
./spec/views/user_index_page_spec.rb[1:1:2]       | passed  | 0.39003 seconds |
./spec/views/user_index_page_spec.rb[1:1:3]       | passed  | 0.39894 seconds |
./spec/views/user_index_page_spec.rb[1:1:4]       | passed  | 0.41893 seconds |
./spec/views/user_show_page_spec.rb[1:1:1]        | passed  | 0.3982 seconds  |
./spec/views/user_show_page_spec.rb[1:1:2]        | passed  | 0.4393 seconds  |
./spec/views/user_show_page_spec.rb[1:1:3]        | passed  | 0.42838 seconds |
./spec/views/user_show_page_spec.rb[1:1:4]        | passed  | 0.47366 seconds |
./spec/views/user_show_page_spec.rb[1:1:5]        | passed  | 0.46007 seconds |
./spec/views/user_show_page_spec.rb[1:1:6]        | passed  | 0.40817 seconds |
./spec/views/user_show_page_spec.rb[1:1:7]        | passed  | 0.48621 seconds |
./spec/views/user_show_page_spec.rb[1:1:8]        | passed  | 2.81 seconds    |
