example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00738 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00691 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.0066 seconds  |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00736 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00751 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01199 seconds |
./spec/models/like_spec.rb[1:3]                 | passed | 0.01409 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00592 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00633 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00732 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00555 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00615 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00599 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.05162 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.02301 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01781 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01966 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.027 seconds   |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01768 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.0179 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.30745 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01104 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01087 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01238 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01622 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01151 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.0097 seconds  |
./spec/views/user_index_page_spec.rb[1:1:1]     | passed | 0.42074 seconds |
./spec/views/user_index_page_spec.rb[1:1:2]     | passed | 3.62 seconds    |
./spec/views/user_index_page_spec.rb[1:1:3]     | passed | 0.44397 seconds |
./spec/views/user_index_page_spec.rb[1:1:4]     | passed | 0.51675 seconds |
