example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00621 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.03839 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.0061 seconds  |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00602 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00636 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.009 seconds   |
./spec/models/like_spec.rb[1:3]                 | passed | 0.00627 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00621 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00514 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00576 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.02492 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00552 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00601 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.04015 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.01392 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01431 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01741 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.0143 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.02555 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01951 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01432 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01008 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00759 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01015 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00927 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01716 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01277 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]     | passed | 3.11 seconds    |
