example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.10215 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00328 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00409 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00244 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00254 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0089 seconds  |
./spec/models/like_spec.rb[1:3]                 | passed | 0.00334 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00301 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00495 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.0035 seconds  |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00291 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00308 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00381 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.02231 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.00802 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0516 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.0383 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.0205 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.02949 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.1577 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.1099 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.0043 seconds  |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00428 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00548 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00904 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.00584 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00524 seconds |
./spec/views/post_index_page_spec.rb[1:1:1]     | passed | 0.19802 seconds |
./spec/views/post_index_page_spec.rb[1:1:2]     | passed | 0.20056 seconds |
./spec/views/post_index_page_spec.rb[1:1:3]     | passed | 0.19113 seconds |
./spec/views/post_index_page_spec.rb[1:1:4]     | passed | 0.19462 seconds |
./spec/views/post_index_page_spec.rb[1:1:5]     | passed | 0.19146 seconds |
./spec/views/post_index_page_spec.rb[1:1:6]     | passed | 0.20561 seconds |
./spec/views/post_index_page_spec.rb[1:1:7]     | passed | 0.20588 seconds |
./spec/views/post_index_page_spec.rb[1:1:8]     | passed | 0.1947 seconds  |
./spec/views/post_index_page_spec.rb[1:1:9]     | passed | 0.17964 seconds |
./spec/views/post_index_page_spec.rb[1:1:10]    | passed | 0.20022 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]     | passed | 1.83 seconds    |
./spec/views/user_index_page_spec.rb[1:1:2]     | passed | 0.16401 seconds |
./spec/views/user_index_page_spec.rb[1:1:3]     | passed | 0.19305 seconds |
./spec/views/user_index_page_spec.rb[1:1:4]     | passed | 0.2097 seconds  |
./spec/views/user_show_page_spec.rb[1:1:1]      | passed | 0.18778 seconds |
./spec/views/user_show_page_spec.rb[1:1:2]      | passed | 0.18831 seconds |
./spec/views/user_show_page_spec.rb[1:1:3]      | passed | 0.18856 seconds |
./spec/views/user_show_page_spec.rb[1:1:4]      | passed | 0.19626 seconds |
./spec/views/user_show_page_spec.rb[1:1:5]      | passed | 0.21606 seconds |
./spec/views/user_show_page_spec.rb[1:1:6]      | passed | 0.17803 seconds |
./spec/views/user_show_page_spec.rb[1:1:7]      | passed | 0.22213 seconds |
./spec/views/user_show_page_spec.rb[1:1:8]      | passed | 0.201 seconds   |
