example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02277 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00645 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00996 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.08918 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00783 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01229 seconds |
./spec/models/like_spec.rb[1:3]                 | passed | 0.01557 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.0031 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00968 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.0029 seconds  |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00496 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00913 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.00363 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:8]                 | passed | 0.01785 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01834 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01164 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01155 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01247 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.00805 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.02124 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00598 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.0069 seconds  |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.0112 seconds  |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00724 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.00619 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01044 seconds |
./spec/views/post_index_page_spec.rb[1:1:1]     | passed | 0.20199 seconds |
./spec/views/post_index_page_spec.rb[1:1:2]     | passed | 0.18536 seconds |
./spec/views/post_index_page_spec.rb[1:1:3]     | passed | 0.18187 seconds |
./spec/views/post_index_page_spec.rb[1:1:4]     | passed | 0.19553 seconds |
./spec/views/post_index_page_spec.rb[1:1:5]     | passed | 0.20675 seconds |
./spec/views/post_index_page_spec.rb[1:1:6]     | passed | 0.19057 seconds |
./spec/views/post_index_page_spec.rb[1:1:7]     | passed | 0.19208 seconds |
./spec/views/post_index_page_spec.rb[1:1:8]     | passed | 0.1912 seconds  |
./spec/views/post_index_page_spec.rb[1:1:9]     | passed | 0.18031 seconds |
./spec/views/post_index_page_spec.rb[1:1:10]    | passed | 0.2048 seconds  |
./spec/views/post_show_page_spec.rb[1:1:1]      | passed | 0.19447 seconds |
./spec/views/post_show_page_spec.rb[1:1:2]      | passed | 0.19479 seconds |
./spec/views/post_show_page_spec.rb[1:1:3]      | passed | 0.19561 seconds |
./spec/views/post_show_page_spec.rb[1:1:4]      | passed | 0.19366 seconds |
./spec/views/post_show_page_spec.rb[1:1:5]      | passed | 0.19122 seconds |
./spec/views/post_show_page_spec.rb[1:1:6]      | passed | 0.18796 seconds |
./spec/views/post_show_page_spec.rb[1:1:7]      | passed | 0.18573 seconds |
./spec/views/user_index_page_spec.rb[1:1:1]     | passed | 1.82 seconds    |
./spec/views/user_index_page_spec.rb[1:1:2]     | passed | 0.17799 seconds |
./spec/views/user_index_page_spec.rb[1:1:3]     | passed | 0.17331 seconds |
./spec/views/user_index_page_spec.rb[1:1:4]     | passed | 0.20912 seconds |
./spec/views/user_show_page_spec.rb[1:1:1]      | passed | 0.18288 seconds |
./spec/views/user_show_page_spec.rb[1:1:2]      | passed | 0.19232 seconds |
./spec/views/user_show_page_spec.rb[1:1:3]      | passed | 0.18668 seconds |
./spec/views/user_show_page_spec.rb[1:1:4]      | passed | 0.1881 seconds  |
./spec/views/user_show_page_spec.rb[1:1:5]      | passed | 0.21206 seconds |
./spec/views/user_show_page_spec.rb[1:1:6]      | passed | 0.18964 seconds |
./spec/views/user_show_page_spec.rb[1:1:7]      | passed | 0.2397 seconds  |
./spec/views/user_show_page_spec.rb[1:1:8]      | passed | 0.20374 seconds |
